<html>
<head>
<title>The Intersection of Technology and Law</title>


</head>
<body style="background-color:beige;">
<p style="font:Courier New 20px color:black;text-align:left;">CSIT100-27</p>
<p style="font:Courier New 20px color:black;text-align:left;">Webography Project</p>
<p style="font:Courier New 20px color:black;text-align:left;">March 27, 2024</p>

<hr />

<p style="font: 50px Serif;color:black;text-align:center;"> The Intersection of Technology and Law</p>

<hr />

<h1 style="font: 30px Serif;text-align:left;"><I>Subtopics<I></h1>

<ul>
<li><I><a href="subtopic1.html"> 1. Virtual Courtroom<I></li>
<li><I><a href="subtopic2.html">2. Document Automation<I></li>
<li><I><a href="subtopic3.html">3. Legal Tech Job Roles<I></li>
</ul>

<hr />

<br />
<a href="paper.docx">Paper</a>

<br />
<a href="presentation.pptx">Presentation</a>

</body>
</html>